{
  "name": "gcloud-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GCloud API — Express control plane over an S3-compatible object store",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "reseed": "node src/seed.js --force"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
